c:\users\i837633\documents\visual studio 2013\Projects\App1\App1\bin\Debug\App.xbf
c:\users\i837633\documents\visual studio 2013\Projects\App1\App1\bin\Debug\MainPage.xbf
c:\users\i837633\documents\visual studio 2013\Projects\App1\App1\bin\Debug\App1.xr.xml
c:\users\i837633\documents\visual studio 2013\Projects\App1\App1\bin\Debug\App1.exe
c:\users\i837633\documents\visual studio 2013\Projects\App1\App1\bin\Debug\App1.pdb
c:\users\i837633\documents\visual studio 2013\Projects\App1\App1\bin\Debug\App1.xml
c:\users\i837633\documents\visual studio 2013\Projects\App1\App1\bin\Debug\resources.pri
c:\users\i837633\documents\visual studio 2013\Projects\App1\App1\bin\Debug\AppxManifest.xml
c:\users\i837633\documents\visual studio 2013\Projects\App1\App1\bin\Debug\App1.build.appxrecipe
c:\users\i837633\documents\visual studio 2013\Projects\App1\App1\obj\Debug\App.g.i.vb
c:\users\i837633\documents\visual studio 2013\Projects\App1\App1\obj\Debug\App.g.vb
c:\users\i837633\documents\visual studio 2013\Projects\App1\App1\obj\Debug\MainPage.g.i.vb
c:\users\i837633\documents\visual studio 2013\Projects\App1\App1\obj\Debug\MainPage.g.vb
c:\users\i837633\documents\visual studio 2013\Projects\App1\App1\obj\Debug\XamlTypeInfo.g.vb
c:\users\i837633\documents\visual studio 2013\Projects\App1\App1\obj\Debug\App.xaml
c:\users\i837633\documents\visual studio 2013\Projects\App1\App1\obj\Debug\MainPage.xaml
c:\users\i837633\documents\visual studio 2013\Projects\App1\App1\obj\Debug\App.xbf
c:\users\i837633\documents\visual studio 2013\Projects\App1\App1\obj\Debug\MainPage.xbf
c:\users\i837633\documents\visual studio 2013\Projects\App1\App1\obj\Debug\XamlSaveStateFile.xml
c:\users\i837633\documents\visual studio 2013\Projects\App1\App1\obj\Debug\App1.exe
c:\users\i837633\documents\visual studio 2013\Projects\App1\App1\obj\Debug\App1.xml
c:\users\i837633\documents\visual studio 2013\Projects\App1\App1\obj\Debug\App1.pdb
c:\users\i837633\documents\visual studio 2013\Projects\App1\App1\obj\Debug\priconfig.xml
c:\users\i837633\documents\visual studio 2013\Projects\App1\App1\obj\Debug\priconfig.xml.intermediate
c:\users\i837633\documents\visual studio 2013\Projects\App1\App1\obj\Debug\layout.resfiles
c:\users\i837633\documents\visual studio 2013\Projects\App1\App1\obj\Debug\layout.resfiles.intermediate
c:\users\i837633\documents\visual studio 2013\Projects\App1\App1\obj\Debug\resources.resfiles
c:\users\i837633\documents\visual studio 2013\Projects\App1\App1\obj\Debug\resources.resfiles.intermediate
c:\users\i837633\documents\visual studio 2013\Projects\App1\App1\obj\Debug\pri.resfiles
c:\users\i837633\documents\visual studio 2013\Projects\App1\App1\obj\Debug\pri.resfiles.intermediate
c:\users\i837633\documents\visual studio 2013\Projects\App1\App1\obj\Debug\qualifiers.txt
c:\users\i837633\documents\visual studio 2013\Projects\App1\App1\obj\Debug\qualifiers.txt.intermediate
c:\users\i837633\documents\visual studio 2013\Projects\App1\App1\obj\Debug\MultipleQualifiersPerDimensionFound.txt
c:\users\i837633\documents\visual studio 2013\Projects\App1\App1\obj\Debug\ProjectArchitectures.txt
