<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
<style type="text/css">
html, body {
	margin:0;
	padding:0;
	height:100%
}
body {
	background: grey url("https://farm8.staticflickr.com/7341/10319737936_4c1962a606_k.jpg") no-repeat fixed center;
	background-size: cover;
	background-position: 20px 10px;
	font-family: sans-serif;
}
div.page{
	background-color: blue;
	max-width: 75%;
	margin-left: auto;
	margin-right: auto;

}
h1, p { margin:0 0 1em }
#header, #footer {
	position:fixed;
	width:75%;
	margin-left: auto;
	margin-right: auto;
/*	left:0;
	top:0;
*/	background:red;
	height:100px;
	opacity:0.7;
}
#footer {
	bottom:0;
	top:auto;
}
#content {
	position:absolute;
	top:100px;
	bottom:100px;
	width:75%;
	background:#fcf;
	overflow:auto;
}
</style>
</head>

<body>
<div class="page">
	<div id="header">
			<h1>Header</h1>
	</div>
	<div id="content">
			<p>scrolling content</p>
			<p>scrolling content</p>
			<p>scrolling content</p>
			<p>scrolling content</p>
			<p>scrolling content</p>
			<p>scrolling content</p>
			<p>scrolling content</p>
			<p>scrolling content</p>
			<p>scrolling content</p>
			<p>scrolling content</p>
			<p>scrolling content</p>
			<p>scrolling content</p>
			<p>scrolling content</p>
			<p>scrolling content</p>
			<p>scrolling content</p>
			<p>scrolling content</p>
			<p>scrolling content</p>
			<p>scrolling content</p>
			<p>scrolling content</p>
			<p>scrolling content</p>
			<p>scrolling content</p>
			<p>scrolling content</p>
			<p>scrolling content</p>
			<p>scrolling content</p>
			<p>scrolling content</p>
			<p>scrolling content</p>
			<p>scrolling content</p>
			<p>scrolling content</p>
			<p>scrolling content</p>
			<p>scrolling content</p>
			<p>scrolling content</p>
			<p>scrolling content</p>
			<p>scrolling content</p>
			<p>scrolling content</p>
			<p>scrolling content</p>
			<p>scrolling content</p>
			<p>scrolling content</p>
			<p>scrolling content</p>
			<p>scrolling content</p>
			<p>scrolling content</p>
			<p>scrolling content</p>
			<p>scrolling content</p>
	</div>
	<div id="footer">
			<p>footer</p>
	</div>
</div>
</body>
</html>
